{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox",
            "request": "launch",
            "type": "firefox",
            "webRoot": "${workspaceFolder}",
            "url": "http://localhost:4000",
        }
    ]
}